{
    "require": {
        "piwik/device-detector": "^3.11",
        "maxmind-db/reader": "~1.0",
        "danielstjules/stringy": "^3.1",
        "nesbot/carbon": "1.35.1"
    },
    "require-dev": {
        "symfony/console": "^3.1",
        "symfony/finder": "^3.1",
        "phpunit/dbunit": "1.4.1",
        "symfony/filesystem": "3.4.18"
    }
}
